[33mcommit 8c9bf89a3718afbd74d6a19e746de979aa07c721[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: JMcKaay <jamesmckay1995@gmail.com>
Date:   Thu Jun 20 13:56:41 2024 +0100

    About me added

[33mcommit c324572e16132b6846bbae794ba2a28e33ab5437[m[33m ([m[1;31mPortfolio/master[m[33m)[m
Author: JMcKaay <jamesmckay1995@gmail.com>
Date:   Wed Jun 19 16:50:12 2024 +0100

    Animation background removed

[33mcommit 40fc8fb780b843a49050d6cce8ee56824ab199d2[m
Author: JMcKaay <jamesmckay1995@gmail.com>
Date:   Wed Jun 19 16:47:37 2024 +0100

    background added

[33mcommit ef9032a0d7eba7e50bbc1b84e877fbdc655499c3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JMcKaay <jamesmckay1995@gmail.com>
Date:   Fri Jun 14 18:46:23 2024 +0100

    Header added

[33mcommit 88278c31380f769a42781892127cda2e8df28352[m
Author: JMcKaay <jamesmckay1995@gmail.com>
Date:   Fri Jun 14 14:11:21 2024 +0100

    Initial commit
